stages:
  train:
    cmd: python train.py
    deps:
    - train.py
    - ./data/raw/images/
  inference:
    cmd: python inference.py ./data/raw/images/101.White_Pelican/White_Pelican_0003_96691.jpg
    deps:
    - inference.py
    - ./data/raw/images/
    - ./weights/model_torch_script.pt
    outs:
    - ./data/out/label.txt
  # compute_metrics:
  #   cmd: python compute_metrics.py ./data/out/output.csv train
  #   deps:
  #   - compute_metrics.py
  #   - ./weights/linear.pkl
  #   metrics:
  #   - ./data/out/final_metrics.json:
  #       cache: false
  # test:
  #   cmd: pytest test.py
  #   deps:
  #   - compute_metrics.py
  #   - test.py
  #   - ./data/test/test_1.csv
  #   - ./data/test/test_2.csv
