beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
fake-headers==1.0.2
html5lib==1.1
idna==3.7
loguru==0.7.2
numpy==1.26.4
requests==2.32.2
setuptools==70.0.0
six==1.16.0
soupsieve==2.5
urllib3==2.2.1
webencodings==0.5.1
win32-setctime==1.1.0
